{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|png|ico|svg))",
      "dest": "/frontend/pages/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/pages/index.html"
    }
  ]
}
